{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft": "Critical"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "HttpClientConfig": {
    "AuthToken": "{{AUTH_TOKEN}}",
    "BaseUrl": "https://api.twitter.com/2/"
  }
}
