{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "HttpClientConfig": {
    "BaseUrl": "https://api.twitter.com/2/",
    "AuthToken": "AAAAAAAAAAAAAAAAAAAAAGu8kQEAAAAAysRQeml9C3pzVYQSm9d4v7%2B8fS4%3DhHyaN82XqyUuANw62GJpa1QnOvVnODSSouGBs5FxEOyU6aj0Ci"
  }
}
